{
  "version": 2,
  "builds": [
    { "src": "api/ask.js", "use": "@vercel/node" },
    { "src": "OneStopLawn.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ask", "dest": "/api/ask.js" },
    { "src": "/(.*)", "dest": "/OneStopLawn.html" }
  ]
}
